<div class="max-w-4xl mx-auto py-12 px-4 sm:px-6 lg:px-8 [&_h1]:text-3xl [&_h1]:font-bold [&_h1]:mb-2 [&_h2]:text-xl [&_h2]:font-semibold [&_h2]:mt-8 [&_h2]:mb-3 [&_h3]:text-lg [&_h3]:font-medium [&_h3]:mt-4 [&_h3]:mb-2 [&_p]:mb-4 [&_p]:leading-relaxed [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:mb-4 [&_ul]:space-y-1 [&_a]:text-primary [&_a]:underline">
  <h1>Privacy Policy</h1>
  <p class="text-base-content/60">Last updated: March 8, 2026</p>

  <h2>1. Introduction</h2>
  <p>
    MetricFlow ("we," "our," or "us") operates the MetricFlow platform at
    <a href="https://metric-flow.app">metric-flow.app</a>. This Privacy Policy describes how we
    collect, use, store, and share your information when you use our services.
  </p>

  <h2>2. Information We Collect</h2>

  <h3>Account Information</h3>
  <p>When you create an account, we collect your email address and password (stored in hashed form).</p>

  <h3>Platform Integration Data</h3>
  <p>
    When you connect third-party platforms (such as Google Ads, Google Analytics, Facebook Ads, or
    other supported services), we collect and store:
  </p>
  <ul>
    <li>OAuth access tokens and refresh tokens (encrypted at rest)</li>
    <li>Account identifiers and metadata from connected platforms</li>
    <li>Marketing and advertising metrics synced from your connected accounts (e.g., campaign performance, spend data, conversion metrics)</li>
    <li>Financial and analytics data you authorize us to access</li>
  </ul>

  <h3>Usage Data</h3>
  <p>We collect information about how you interact with our platform, including pages visited, features used, and dashboards created.</p>

  <h2>3. How We Use Your Information</h2>
  <p>We use the information we collect to:</p>
  <ul>
    <li>Provide, maintain, and improve the MetricFlow platform</li>
    <li>Sync and normalize metrics across your connected platforms</li>
    <li>Generate correlation analyses, dashboards, and AI-powered insights</li>
    <li>Authenticate your identity and manage your account</li>
    <li>Communicate with you about your account and our services</li>
  </ul>

  <h2>4. Google API Services &mdash; Limited Use Disclosure</h2>
  <p>
    MetricFlow's use and transfer to any other app of information received from Google APIs will
    adhere to the
    <a href="https://developers.google.com/terms/api-services-user-data-policy" target="_blank" rel="noopener noreferrer">
      Google API Services User Data Policy</a>, including the Limited Use requirements.
  </p>
  <p>Specifically, we limit our use of Google user data as follows:</p>
  <ul>
    <li>We only access Google data that you explicitly authorize through the OAuth consent flow</li>
    <li>We use Google data solely to provide and improve the MetricFlow features you have requested (metric syncing, dashboards, correlations, and AI insights)</li>
    <li>We do not sell Google user data to third parties</li>
    <li>We do not use Google user data for advertising purposes unrelated to the services you requested</li>
    <li>We do not allow humans to read your Google user data unless: (a) we have your explicit consent, (b) it is necessary for security purposes (such as investigating abuse), (c) it is necessary to comply with applicable law, or (d) our use is limited to internal operations and the data has been aggregated and anonymized</li>
  </ul>

  <h2>5. Data Storage and Security</h2>
  <p>
    We take the security of your data seriously. All OAuth tokens (access tokens and refresh tokens)
    are encrypted at rest using industry-standard encryption (AES-256-GCM via Cloak). Data is stored
    in secured databases with access controls and encryption in transit (TLS/SSL).
  </p>
  <p>
    While we implement commercially reasonable security measures, no method of electronic storage or
    transmission is 100% secure. We cannot guarantee absolute security.
  </p>

  <h2>6. Data Sharing</h2>
  <p>We do not sell your personal information. We may share your information only in the following circumstances:</p>
  <ul>
    <li><strong>With your consent:</strong> When you explicitly authorize sharing, such as connecting a platform via OAuth</li>
    <li><strong>Agency access:</strong> If your account is managed by an agency through our white-label feature, the agency team may have access to your connected data as determined by your access configuration</li>
    <li><strong>Service providers:</strong> We use third-party services for infrastructure (hosting, email delivery) that may process data on our behalf under strict data protection agreements</li>
    <li><strong>AI processing:</strong> When you use AI-powered features (insights, chat), your metric data may be sent to third-party AI providers for processing. This data is not retained by AI providers beyond the immediate request</li>
    <li><strong>Legal requirements:</strong> When required by law, legal process, or to protect our rights and safety</li>
  </ul>

  <h2>7. Data Retention and Deletion</h2>
  <p>
    We retain your data for as long as your account is active. When you delete your account or
    disconnect a platform integration:
  </p>
  <ul>
    <li>OAuth tokens for disconnected integrations are immediately revoked and deleted</li>
    <li>Synced metric data associated with your account is deleted</li>
    <li>Account data is permanently removed within 30 days of account deletion</li>
  </ul>
  <p>You may request deletion of your data at any time by contacting us at the email address below.</p>

  <h2>8. Your Rights</h2>
  <p>You have the right to:</p>
  <ul>
    <li>Access the personal data we hold about you</li>
    <li>Request correction of inaccurate data</li>
    <li>Request deletion of your data</li>
    <li>Disconnect any platform integration at any time, revoking our access</li>
    <li>Export your data in a portable format</li>
  </ul>

  <h2>9. Cookies</h2>
  <p>
    We use essential cookies required for authentication and session management. We do not use
    third-party tracking cookies or advertising cookies.
  </p>

  <h2>10. Changes to This Policy</h2>
  <p>
    We may update this Privacy Policy from time to time. We will notify you of significant changes
    by posting a notice on our platform or sending you an email.
  </p>

  <h2>11. Contact Us</h2>
  <p>
    If you have questions about this Privacy Policy or our data practices, please contact us at:
  </p>
  <p>
    <a href="mailto:privacy@metric-flow.app">privacy@metric-flow.app</a>
  </p>
</div>
