<div class="max-w-4xl mx-auto py-12 px-4 sm:px-6 lg:px-8 [&_h1]:text-3xl [&_h1]:font-bold [&_h1]:mb-2 [&_h2]:text-xl [&_h2]:font-semibold [&_h2]:mt-8 [&_h2]:mb-3 [&_p]:mb-4 [&_p]:leading-relaxed [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:mb-4 [&_ul]:space-y-1 [&_a]:text-primary [&_a]:underline">
  <h1>Terms of Service</h1>
  <p class="text-base-content/60">Last updated: March 8, 2026</p>

  <h2>1. Acceptance of Terms</h2>
  <p>
    By accessing or using MetricFlow ("the Service"), operated at
    <a href="https://metric-flow.app">metric-flow.app</a>, you agree to be bound by these Terms of
    Service ("Terms"). If you do not agree to these Terms, do not use the Service.
  </p>

  <h2>2. Description of Service</h2>
  <p>
    MetricFlow is a marketing and financial data platform that allows you to connect third-party
    accounts (such as Google Ads, Google Analytics, Facebook Ads, and others) via OAuth, sync
    metrics, view unified dashboards, perform correlation analysis, and access AI-powered insights.
  </p>

  <h2>3. Account Registration</h2>
  <p>To use the Service, you must:</p>
  <ul>
    <li>Create an account with a valid email address</li>
    <li>Provide accurate and complete information</li>
    <li>Maintain the security of your password and account</li>
    <li>Notify us immediately of any unauthorized use of your account</li>
  </ul>
  <p>
    You are responsible for all activity that occurs under your account.
  </p>

  <h2>4. Platform Integrations</h2>
  <p>
    The Service allows you to connect third-party platforms through OAuth authorization. By connecting
    a platform, you:
  </p>
  <ul>
    <li>Authorize MetricFlow to access your data on that platform as described during the OAuth consent flow</li>
    <li>Confirm that you have the authority to grant such access</li>
    <li>Understand that MetricFlow will sync and store metrics from your connected accounts</li>
    <li>May disconnect any integration at any time through the Integrations settings</li>
  </ul>
  <p>
    MetricFlow is not responsible for changes to third-party platform APIs, service interruptions, or
    data accuracy from connected platforms.
  </p>

  <h2>5. Acceptable Use</h2>
  <p>You agree not to:</p>
  <ul>
    <li>Use the Service for any unlawful purpose or in violation of any applicable laws</li>
    <li>Attempt to gain unauthorized access to the Service, other accounts, or connected systems</li>
    <li>Interfere with or disrupt the Service or its infrastructure</li>
    <li>Reverse engineer, decompile, or disassemble any part of the Service</li>
    <li>Use the Service to collect data about other users without their consent</li>
    <li>Resell or redistribute access to the Service without authorization</li>
  </ul>

  <h2>6. Agency and Team Access</h2>
  <p>
    The Service supports multi-user accounts and agency white-label features. If you are an agency
    granting access to clients, or a client accepting an invitation:
  </p>
  <ul>
    <li>Agency administrators are responsible for managing team member access levels</li>
    <li>Access permissions are determined by the account owner or agency administrator</li>
    <li>Client data remains the property of the client; agencies access it under the terms of their own agreements with clients</li>
  </ul>

  <h2>7. AI-Powered Features</h2>
  <p>
    The Service includes AI-powered features (insights, chat, anomaly detection). These features:
  </p>
  <ul>
    <li>Are provided for informational purposes and should not be treated as professional financial or marketing advice</li>
    <li>May use third-party AI models to process your metric data</li>
    <li>May produce inaccurate or incomplete results; you are responsible for verifying AI-generated content before acting on it</li>
  </ul>

  <h2>8. Intellectual Property</h2>
  <p>
    The Service and its original content, features, and functionality are owned by MetricFlow and are
    protected by applicable intellectual property laws. Your data remains yours &mdash; we claim no
    ownership over data you import or create within the Service.
  </p>

  <h2>9. Termination</h2>
  <p>
    We may suspend or terminate your access to the Service at our sole discretion, without notice, for
    conduct that we believe violates these Terms or is harmful to other users or the Service.
  </p>
  <p>
    You may terminate your account at any time. Upon termination, your right to use the Service
    ceases immediately, and we will delete your data in accordance with our
    <a href={~p"/privacy"}>Privacy Policy</a>.
  </p>

  <h2>10. Disclaimer of Warranties</h2>
  <p>
    The Service is provided "as is" and "as available" without warranties of any kind, either express
    or implied. We do not warrant that the Service will be uninterrupted, error-free, or free of
    harmful components. We do not guarantee the accuracy, completeness, or usefulness of any data,
    insights, or analyses provided by the Service.
  </p>

  <h2>11. Limitation of Liability</h2>
  <p>
    To the fullest extent permitted by law, MetricFlow shall not be liable for any indirect,
    incidental, special, consequential, or punitive damages, including but not limited to loss of
    profits, data, or business opportunities, arising out of or in connection with your use of the
    Service.
  </p>

  <h2>12. Changes to Terms</h2>
  <p>
    We reserve the right to modify these Terms at any time. We will notify you of significant
    changes by posting a notice on the Service or sending you an email. Continued use of the Service
    after changes take effect constitutes acceptance of the revised Terms.
  </p>

  <h2>13. Governing Law</h2>
  <p>
    These Terms shall be governed by and construed in accordance with applicable law, without regard
    to conflict of law principles.
  </p>

  <h2>14. Contact Us</h2>
  <p>
    If you have questions about these Terms, please contact us at:
  </p>
  <p>
    <a href="mailto:support@metric-flow.app">support@metric-flow.app</a>
  </p>
</div>
